

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.mahmutcelik.demo = debug
logging.level.org.springframework = info

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled = true

spring.jpa.defer-datasource-initialization=true