logging.level.org.springframework =error

spring.profiles.active=dev

#dev i default profile seçtigi için application-dev.properties deki currency-service ler geçerli olacak

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey


management.endpoints.web.exposure.include= *