# DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_jpa
spring.datasource.username=root
spring.datasource.password=Mahmut2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#ddl auto gerekli


spring.security.user.name=user
spring.security.user.password=user
#logging.level.root = DEBUG
#logging.level.web = DEBUG
#logging.level.sql = DEBUG