
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/firstconnectionschema
spring.datasource.username=root
spring.datasource.password=Mahmut2001
spring.jpa.show-sql= true