spring.datasource.username=root
spring.datasource.password=Mahmut2001
spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.jpa.show-sql=true

logging.level.org.springframework.security.web.FilterChainProxy = DEBUG